<!DOCTYPE html>
<html>
<head>
    <title>Shared Scope Directive</title>
</head>
<body>

    <div data-ng-app="directivesModule"
         data-ng-controller="CustomersController">

      <h3>Directive with Transclusion</h3>
      <br />
      <transclusion tasks="tasks">
         <div ng-repeat="task in tasks track by $index">
             <strong>{{ task.title }}</strong>
         </div>
      </transclusion>

    </div>

    <script src="../../scripts/angular.js"></script>
    <script src="../../scripts/directivesController.js"></script>
    <script src="transclusion.js"></script>
</body>
</html>
