<!doctype html>
<html ng-app="directivesModule">
    <body ng-controller="CustomersController">
        <h1>Shared Scope Directive</h1>
        <shared-scope></shared-scope>

        <h1>Isolate Scope Directive</h1>
        <isolate-scope></isolate-scope>

        <script src="scripts/angular.js"></script>
        <script src="scripts/directivesController.js"></script>
        <script src="sharedScopeDirective.js"></script>
        <script src="isolateScopeDirective.js"></script>
    </body>
</html>
