<!doctype html>
<html ng-app="customersApp">
<head>
    <title>Iterating Over Data</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div ng-view></div>
    
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/customersController.js"></script>
    <script src="app/controllers/ordersController.js"></script>
    <script src="app/services/customersFactory.js"></script>
    <script src="app/services/values.js"></script>
</body>
</html>
